<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{43115E19-369D-4330-9720-5D5F1BC81D4E}" GUIDREP="{E614BDD8-8F78-4590-97D2-0AB6B6F05079}" 
	LICENSE="10000000"
	PrintWidth="8640"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="13155"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="425"
		Top="992"
		Width="7512"
		Height="5528"
		LineColor="16711680"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="425"
		Top="7654"
		Width="7512"
		Height="2409"
		LineColor="16711680"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="425"
		Top="6661"
		Width="7512"
		Height="851"
		LineColor="16711680"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="TesteId"
		Left="2551"
		Top="1276"
		Width="5244"
		Height="425"
		Text="1234567890123456789012345678901234567890"
		ClassName="Normal"
		Style="font-size: 11.5pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="Cliente"
		Left="4535"
		Top="6803"
		Width="3260"
		Height="425"
		Text="Cliente"
		ClassName="Normal"
		Style="font-size: 11.5pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		DataField="Obs"
		Left="567"
		Top="5386"
		Width="7228"
		Height="992"
		Text="Obs"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="567"
		Top="1276"
		Width="1984"
		Height="425"
		Caption="Id corpos de prova"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="Sistema"
		Left="7228"
		Top="11622"
		Width="709"
		Height="425"
		Text="Sistema"
		ClassName="Normal"
		Style="font-size: 14pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="567"
		Top="2976"
		Width="2551"
		Height="426"
		Caption="Tipo de tampão e liquido"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="Data"
		Left="2268"
		Top="3543"
		Width="1984"
		Height="426"
		Text="Data"
		ClassName="Normal"
		Style="font-size: 11.5pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="567"
		Top="3543"
		Width="1701"
		Height="426"
		Caption="Data de início:"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="Pressao"
		Left="5528"
		Top="1843"
		Width="992"
		Height="425"
		Text="Pressao"
		OutputFormat="00.0"
		ClassName="Normal"
		Style="font-size: 12pt; vertical-align: middle; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="3402"
		Top="1843"
		Width="1984"
		Height="425"
		Caption="Pressão de ensaio"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="Temperatura"
		Left="5811"
		Top="2409"
		Width="992"
		Height="426"
		Text="Temperatura"
		OutputFormat="00.0"
		ClassName="Normal"
		Style="font-size: 12pt; vertical-align: middle; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="3402"
		Top="2409"
		Width="2267"
		Height="426"
		Caption="Temperatura de ensaio"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="Tempo"
		Left="1417"
		Top="1843"
		Width="992"
		Height="425"
		Text="Tempo"
		ClassName="Normal"
		Style="font-size: 14pt; vertical-align: middle; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="567"
		Top="1843"
		Width="850"
		Height="425"
		Caption="Período"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Image"
		Name="Image2"
		Left="142"
		Top="0"
		Width="3401"
		Height="850"
		>
		<Data><![CDATA[010000006C740000811C0000FFD8FFE000104A46494600010100000100010000FFDB0043000302020302020303030304030304050805050404050A070706080C
			0A0C0C0B0A0B0B0D0E12100D0E110E0B0B1016101113141515150C0F171816141812141514FFDB00430103040405040509050509140D0B0D1414141414141414
			141414141414141414141414141414141414141414141414141414141414141414141414141414141414FFC0001108003B00BE03012200021101031101FFC400
			1F0000010501010101010100000000000000000102030405060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613
			516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728292A3435363738393A434445464748494A535455565758595A63646566
			6768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9
			DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101010000000000000102030405060708090A0BFFC400B5110002010204
			0403040705040400010277000102031104052131061241510761711322328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A35
			363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AA
			B2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FB1FE3CFC7
			1D5FE17F8AB4DD2F4CD63E1D69904FA6C574D178B3515B6BA662F22965532A663C2000E3A86E78E3CD7FE1AE3C507FE668F825FF0083C4FF00E49AF06FF828FF
			0081B57F899FB5AFC3CF0B6836FF006AD5F55F0CD95B5BC64E1771BBBCCB31ECAA32C4F6009AFA2FE17FFC1317E11783FC3D02F8BED6EBC67ACEC0D737771793
			5AC0AF8E4471C4EB85FF007CB1FE43EA6A64F9750C2D2C4E2711352A8AFCB1B3FCFA7AB3D8A19DBA3154561294B97ACA2EEFD7DEFD0CDFF86B7F13FF00D0D1F0
			4BFF000789FF00C9347FC35BF89FFE868F825FF83C4FFE49AF1BF8E9FB00787F56FDA67C21E06F8736D2F87344D43499355D5A796792E92CE149B6332798C589
			39550A5BAB0E801AFA9FC39FB077C03F03E8F69A7DD784ED3539E5221FB6EB576F24F73263B7CC1431F4451F4ACABE599450A74E6B1155B9ABD928DD2F3E9D3C
			CDD71049B6BEA547FF000197FF002479E7FC35BF89FF00E868F825FF0083C4FF00E49A3FE1ADFC4FFF004347C12FFC1E27FF0024D7927EDB7FF04F6D03C09E09
			D43E207C33867B1B5D317CED4F41925699160CFCD342CC4B0DB9CB2B1236E48236E0FD03AB7FC13F3F670F0DE8736ADACE8034AD36DA3125C5EDEEBD730C312F
			1F333B4A028C9EA4D39E5793C68D3ACB1155F3B6AC946E9AB68FEF56B5C17104AED7D4A8FF00E032FF00E48E67FE1ADFC4FF00F4347C12FF00C1E27FF24D1FF0
			D6FE27FF00A1A3E097FE0F13FF00926B8AFDA33FE09BFF000F57E13EADE30F8617777657BA7D83EA70DB1BCFB5D9DFC0A9E6108CD960C5065583153C0C7391DA
			7C28FD837E03EB7F04BC1DE2AF10F87644B8BBF0F59EA7A8DECBAC5CC31867B6492591BF7815172589E800F6A2595E4EA8AACB1155DDDAD68DD3F3FF008170FF
			0058257B7D4A8FFE032FFE485FF86B7F13FF00D0D1F04BFF000789FF00C9347FC35B789FFE867F825FF83C4FFE49ACCF1FFF00C1357E117C44F87F2EADF0B351
			96C2FE581A6D32F2D753FB7585DB0CE15998B7CA48DBB95B83CE0E307F2AA685EDE578A452922315653D411C115EC65BC2F97669193A189A89C774D24D7F5633
			9F11B86F82A3FF0080CBFF00923F5A3FE1ADFC4FFF004347C12FFC1E27FF0024D1FF000D6FE27FFA1A3E097FE0F13FF9269DF0AFF600F819E21F83FE0FF11EB5
			E1FB81757DA159EA17B72DAB5C469BDEDD2491CFCE028C927B01593F137FE098DF0BFC5FE06BAD47E1A5F5DE99AB1B769B4F74BFFB6595D3004AA316C9C3118D
			CADC673838C578AB2EC9BDA7B39622AAD6D76A36FC2FF91A7FAC12B5FEA547FF000197FF00246A7FC35BF89FFE868F825FF83C4FFE49A3FE1ADBC4FF00F4347C
			12FF00C1E27FF24D625CFEC1DF0760FD99A5F179F0EDDAF8853C20756F3CEA57181722CBCDDDB37E3EFF003B718ED5F9C5F067E1CDCFC5BF8ABE16F07DAEE0FA
			BDFC56D23A758E2CE6593FE0281DBFE035EBE0B86B2EC742AD4A789A8953DEFCBFF07B112E2371B2782A3AFF00765FFC91FA71FF000D6DE27FFA1A3E097FE0F1
			3FF9268FF86B6F13FF00D0D1F04BFF000789FF00C935D56A3FF04D1F81773A7DD436BE1FBDB3BA922648AE06A972E62720857DA5F07079C1E0E2BF27F40F84BA
			EEBDF17ED7E1C2C6B6FE219B57FEC675933B22984BE5B96EFB54824FB0ACB2EE1ECAF3355254B1351726AEFCAB4EFA5FB04B889C2D7C151FFC065FFC91FA6DFF
			000D6FE27FFA1A3E097FE0F13FF9268FF86B7F13FF00D0D1F04BFF000789FF00C93576D3F60BFD9C3E0CF836D25F8806DEED9DD2DA4D73C45ACC96092CCC09DA
			81258D1738621792003C9C135CFF00853F619FD9E7C43F17FC4DA0E9F677FABDAD9E9361A898535791ADED8DC3CFB046E84336E48D5BE666E19483C9AF3165B9
			4B5292AD5B9575B46CF54B4FBD6F62FF00D6097FD0150FFC065FFC91A7FF000D71E28FFA1A3E097FE0F13FF9268FF86B7F13FF00D0D1F04BFF000789FF00C935
			D9FF00C3B5FE027FD0AD7BFF00837BAFFE395C87C3FF00F827CFC12D7AF7C611DEF86EEE44D3B5C96CAD80D52E576C4B0C2C01C3F3CBB7279E6B38E0726945C9
			57ADA7947FCC7FDBF2FF00A02A1FF80CBFF9223FF86B7F13FF00D0D1F04BFF000789FF00C9347FC35C78A3FE868F825FF83C4FFE49AB3F0DBFE09EBF043C47E1
			DBBBBBFF000D5DCB3C7ACEAB66ACBAADCAE228350B8862180FD923419EF8C9E4D796FEC7BFF04FEF06F8F7C11ABF8A3E2169575750DFEA32C7A2DA25DCB07956
			913B27984A3024BB038CE7E54523EF5747F65E4FC9526F11557234B68DDB77DBEE6FA13FEB04B4FF0062A3FF0080CBFF00923D9FC07FB4FF0088FC49E35D0749
			B8F11FC22B8B7BEBE86DA4874BD6164BA75770A5625FB41DCE73C0C1C9C715F56DEC68B10C228F9BB0AFC7A96CFE1CE8DFB7AF80743F861A6B59F87348F13E9D
			64F72F7725C7DB2E16E97CD9159D8E101F906383B777F10C7EC2EA67102FFBDFD0D619A6554F2CF65ECE526AA2E6F7AD75F71E662330FAFC94BD9429DB4F7134
			9FADDB3E39F1E5F69F65FF000537F857F6E64479BC10D15AB3F41316BFC0CFA95DE07D71DEAD7FC14BFE1B7C44F893F0BFC3B6BE07B1BFD66C2DAFDE4D574BD3
			417966050085FCB1CBAA9DF903382CA71C647CF3FF00052EB1F14DA7ED27E09D77C3367A99BCD3FC33652DBDF69F6EEE61992F2E994865070C3E53F957AB7C2B
			FF0082956AD1787EDEDBE227C2DF13C9ABC28124BFF0FD8978EE48FE3314853CB27B80C467A63A0FA98E0F151A783CCB09153718A4E2DAEEFCFCFE4F53C67257
			942457FF008274F83BC6DF0ABC6DA8E81F11A2BAD3350D4B415B9D0B4CD46E37CD05A457044CA1324C60BC887670782703A987FE0A25FB327C57F8D3F157C27A
			C782F4E935CD161D396C8431DDC710B1B8F39D9A421D970195A3F9C67FD5E0E30B9F10FDA5FF0069DF18FC4EF8D9E12F1F7C3FF0978A3C2D75E1AB5305B4D796
			6CD24A59D99B72282BB4AB6D2A49046735EEFE11FF00829BF885745893C4FF000635D935645C3CDA5798B04ADEA11E3CA0F6DCDF5AECA986CCE962A19AD0A717
			392F7A375A3DBBF6B3D1EF7B909C1AE46F43EA2F8B1723C11FB2DF8A3FE129BE4BC96CBC273DB5F5D39C8B99BECA633D7A991CE067A9615D7FC40F06E85F10BC
			03A8786BC4A0B689AA4296B72A2631160CCA15430E412DB40C7738AFCA1FDAA3F6A8F8ADFB4B59A6849E0CD4FC2FE108E4129D2EDEDA6964B9753F2B4D2EC5DC
			01E4285001E4E48047B5FC67FDBE752F899F09F5FF000AE99F0A7C59A36A3A85B2C56FA81DC7ECF22BAB07C08C1C82BD8D78EF87B1B08D192B733936ECD7B9F0
			D9EFBEEF434F6B1D4F7EFDB0FC7FFF000CC5FB2EB691E13F0D5C5C69D2D97FC2396B3A49BA1D2E3688C68F29625D8EDC853C82C06E3C8CFA37C20D3B4ED63F65
			3F04D86B0E23D22EBC156305E3B49E58581AC516425BF87E5279ED5F22EA7FB7E1F1E7C2D93C25E3AF829E24D68EA1A70B2D564B7531C73C9B007923063250EE
			1BD7BA9C60F19AA307EDD53597C078FE1D41F093C58EF0F868787D2FA4520122D7C8121511FE38CD0F28C6CB0D1A3ECAD353BB9732D577DFA0B9E37BDCFAA7E2
			56ADA77EC5DFB33DD49E06F0A5CEA7A66831325B5924C5C406576633CCCE4B14123E5B6E4FCDD9412BF87B737125E5C4B3CCC5E595CBBB1EEC4E49AFD1EF86DF
			F0501D6347F849A57847C6DF08FC47E2ABC82C0E9B7B7623611DEC40141BD5A324931E03649C9C9EF5F07F8A3C0BA9DCF88F529B41F08F882CB4592E1DECEDAE
			ED2492586224954660B8620719EF8CD7D970E61AAE0655E38A8FBD277E7BA7CDBF9FCFCEFAEC6155A95B94FDB9F84F67A6EA1FB2FF00836D7599122D1E7F0759
			C57B2492796AB0359209097C8DA0293CE78EB5E6177FB4E7C00FD983E11268FE0FF13E8FA959E9704BFD9BA1E8BA87F684B34ACCD26D2E19F6EE7624B3B00327
			D857CF3A7FEDE7AAD97C0CB6F87E7E0E788DE687C38BA17DBBCC70A585A883CCD9E4F4CF38CFB66BE08FF857DE29FF00A16B58FF00C0097FF89AF0701C38F113
			A9F5E938479AE926AD2DF5DDFF009EA692AB6B729FB7F069F7DE29FD91A3B1B281AEF53D47C0C208204C032CB2586154678E5881F8D7C7BFF04E0FD96FC51E00
			F8CBE24F11F8E7419F45BDD134F482CA0BADA4996E4B66452A48F9638DD4F3FF002D6B67C0BFF051AD4BC1DE08F0F680FF00057C4974FA569D6F62D3ACCCA243
			144A9B80F20E33B738AD88FF00E0A65756F2CD245F037C4FBE76124A4CEC3E60A17FE7873C28AE1A783CDB0F431185A54972D57BF346FBFF008BAA2DCA0DA6DE
			C7D6DA4A78B87C67F11CB796689E0A9347B286C2E04E858DD4724ED31D80EE1B966419231FBAF7E7F3BFF6BDF02EBFF07FF6F2F07F8BBC1BA62DFDFF00892F2D
			350B0B33F2C771781D619A127B6FF9599BB79C4E6A8F877F6FAF8F561F161B5BD5B47D6353F041BDB897FE1175D1E288ADBBEFF2A21702DFCCCC7B90EE272DB3
			9CE4D757F13BF6EDD47C6BE21F04F88EC7E06EAABAEF8575092EAD64D4CCB2C66396168A54016252AC728C1B900C60E0D75E072CCC32EC4F3F24651941C5DA4A
			DB689DDAD6E95EDA6BA1329C668FB27C19F16F43F8D97B7BE09F15FC3DD7345D5A280CD79A378A746F3ACDC2900949C078655C91B4E46E1C81D71F0EFEDF5F01
			BC2DF043E29FC38D77C116E3C3B0F88EEDA2BCD2EC9CC700782487124680E14112E0A8C28DA303935ED36DFF0005368DB4AF32E3E0D78C63D4B6E7ECF1A6F877
			7A798501C7BECFC2BE29F8FF00F193E257ED0DF14B4CF166B7E10D4ECAC34A745D3F47B6B49992DE20E1C8DE53E676206E7C0CE0700002AF24CBB1B87C67B471
			F674ECEEB9934DDBA6BDECF5DADB8549C5C6DBB3F4C7F6FC9E4B6FD917E21490C8F148B0DA61D18823FD320EE2B89FF825F4D25C7ECC0924B234B236B5799772
			493C47DEBC0FF68AFDB9356F8E7F067C49E07B7F841E22D226D592145BD91DE558F64F1CBCA884673E5E3AF7AC3FD947F6C0D63F66EF850BE0FB9F84FE21D765
			17D35E7DAE22F0AE1F6FCBB4C2DD36F5CD734328C62C9A58670FDE3A97B5E3B72A57BDEDB8F9E3ED2FD2C7E8BFC1AFF914350FFB18B5EFFD3B5DD66EBC1BE28F
			C00D4A1F869AB43A449AA68F2DB68F7B12ED5B66DA502607DC2A41424728413D5715F1FF00827FE0A2DA9F84B46B8B17F82BE24B932EA5A85FEF5999702E6F26
			B80B8F23F844A173DF6E78CD796FECB9FB61F8D3F67ED2BC47A36A7F0E75EF126897FA83EA161022C90BD93C8499572626CAB7CA70318218FF0011AE0FEC0C73
			752BA8AE6524E29B8DA4AEEFD6DA69BF4B95ED23A23E7EFD9E741D43C2FF00B587C3CD1F56B492C753B0F16D8DB5CDB4C30F1489748ACA7DC106BF75754FF8F7
			5FF787F235F94DAAF8F62F8F9FB64FC29F1B697F0CB5CF06DF1D774F4D5A4B856962B9D93C61262446BB58282AC4E410ABD3073FAB5A88DD02FF00BDFD0D6DC5
			75A75EA61E7523CB2E5D55D3B3BF95FE4561D593B1E6DF11BE0BEA1F11356B2D46D3C7BE24F0B470D9A5B1B3D1EE9A289C8666F308047CC77019F4515CA7FC32
			D6B3FF00458BC73FF8317FFE2AA0FDAFB44BDD3FE1A5CF8BB4AF14F89742D4EC8D859C70E93AB4B6B6ECB25E471BB34684067DB2B0DDECBE956FE3A58DF7C28F
			81B141A2F88F5F96E175BD397FB46FB53966BB2925E441D0CA4EE2A54918E982457E76F0D4E6F99AD5FA9F514388331C2D354694D28C569EEC1FE71B91FF00C3
			2D6B3FF458BC73FF008317FF00E2A8FF00865AD67FE8B178E7FF00062FFF00C55741F1B35ED4B48F887F07ED6C750B9B3B7BFF00104905DC304CC8B7118B595B
			64801C32E40383C640AF15FDA4FC5BABE9DF183C5F6F06B3E3DB78F4FF0009437DA7DB7846698C10DD19261E6DC22E5047F2AEE661D01F4A4B0749F4FC5FF99B
			BE28CD17FCBC5FF8043FF913D2BFE196B59FFA2C5E39FF00C18BFF00F1547FC32D6B3FF458BC73FF008317FF00E2A99F103E26789A0F829F0C21D235AB45F13F
			8DAE74CD1E4F10DBAAC90C0F3425E7B88C7427E47DA38E5BB62B13E2AF84758FD9AFC203E22681E3BF14EB7FD91716E756D2BC47A9B5EC1A95BC93244E15587E
			EA5F9C1564C74C60D2FAA52EDF8B1FFAD19A7FCFC5FF008043FF009137BFE196B59FFA2C5E39FF00C18BFF00F1547FC32D6B3FF458BC73FF008317FF00E2A93F
			6A38FC470EA5E10BF56F13B7C3EB56B93E204F07DC3437E8C517C894EC21DE243B8B053C7539C0AF51F845A9697ABFC37D02EB45F125D78BF4B7B7C41AD5F481
			E7B900904C842AFCC082A72036579E734BEA94AD7B7E2FFCC6B89F35BDBDA2FF00C021FF00C89E5FFF000CB5ACFF00D162F1CFFE0C5FFF008AA3FE196B59FF00
			A2C5E39FFC18BFFF00155EFF005F1FFEC75AEDEF89EC7C23AA6AF37C53D5356B886E1A6D4753BC9A6D06523CD00FCD21078000E3EF814D6129357B7E2FFCC4F8
			9F344D2F68BFF0087FF227A0FF00C32D6B3FF458BC73FF008317FF00E2A8FF00865AD67FE8B178E7FF00062FFF00C557BFD7807899358F8CFF001DBC41E093E2
			5D5BC31E15F0AE9F6971750E87726D6EB51B9B90ECBBA61F30891530557192793D30961693E9F8BFF31BE26CD57FCBC5FF008043FF00910FF865AD67FE8B178E
			7FF062FF00FC551FF0CB5ACFFD162F1CFF00E0C5FF00F8AAEC65B093E007C29F186A89AD6B5E2B834BB4B9D52DA3D76E8DCCD188E1DDE48948DC537213F3648D
			C79E2BCF7C27F04BC4FE39F87FA6F8BAFBE2A78AEDBC6FAAD947A9453D8EA063D32D5E4412244B680796D10C804104B609C8CF0FEA947B7E2C5FEB3E6BB7B45F
			F8043FF91347FE196B59FF00A2C5E39FFC18BFFF001547FC32D6B3FF00458BC73FF8317FFE2AB9FF0012FC66F1378C7F626B5F1E69F74344F154F258C7F6AB7E
			11674D522B776039051CAB12BC82AC4722AA78EFE3FEAFA8FC3ABDF0FEADE77833E27691AB6951EA1616B3B462E207BE850DC5B3820BC122920F3C6E2ADD897F
			53A7DBF162FF005A334FF9F8BFF0087FF22757FF000CB5ACFF00D162F1CFFE0C5FFF008AA3FE196B59FF00A2C5E39FFC18BFFF001558FF00B50EBB7F67F15FE1
			A6951DD78D3FB2AF6D3547BAB0F045CC915DCEC82031B15465DC1493D7A026BAEF12699A8DEFECEA2EF41D6BC49E16D574985B55B4BBF13DD3A5E0781DA4F2EF
			4963BE37019486246D2A71C0A5F54A5A69F8BFF31FFACF9ADDAF68BFF0087FF2264FFC32D6B3FF00458BC73FF8317FFE2AB9CF107C1EB6F0AEAF63A56A9F1DBC
			696BA95F1516F6BF6E95E490B36D5C0527A9C819EB838E871D6FECCFE36D53E2978735BF8A3AB6A12F91ABC8D0D8E816F74D241A65BDBE54A94E079CEC19D891
			9C1403038AE5FE15F8135CFDA1BC0B6FF10FC43F103C53A3DFEB6D2CFA769FE1CD4DAD2D34B8448CB1A0451895F0B9667CE738C7192FEA9456EBF162FF0059F3
			56B4A8BFF0087FF226F7FC32D6B3FF00458BC73FF8317FFE2A8FF865AD67FE8B178E7FF062FF00FC5567689F133C4DADFECC1F15A4D535266F15784535AD15F5
			AB1FDC35C4D6B136CB94DBF71882A78E8C0918E82CFECB776DA825B5DCE9F135EF27D1E2966B9F18DC4B2E9D2BB79659ADF7BB0DC49CA9C0F9734BEA74ADB7E2
			FF00CC7FEB4668DAFDE2FF00C021FF00C89B5E1BFD9C756D03C43A6EA72FC55F18EA71D9DC473B595DDF3B43385604A38DDCA9C608F435ECB7A3310FF7ABE58F
			005F5FF87FE374967F127C4DE31D0BC5777AD5CB6921AF18E81AC5A364436F1260C6A42907690AF9C73938AFAA2EC6631F5AD634A347489E4E2F32C4E63253C4
			CAED68B44BF248E4BE2CFC3787E2CFC3FBAF0C4F7CFA747732DACC6E238C48CBE4CF1CC06091D4C78FC6AC7C54F871A7FC59F026A7E17D4A69ED6DEF02325D5A
			B625825475923914FAABAA9F7E477AE856670A39EDE949F6893FBDFA5697679F64CF26F0E7C09F10C9E3AD03C4BE39F88371E3493C3C256D2ED134A8AC228E59
			13634B26C66F31B69207400F2052FC41F809AC78B3C7DAA789F44F1E5DF8524D53498F46BC82DF4E86E0C90AB3B7CAF27DC27CC3C8191EB5EAC6E64CFDEFD051
			F6993FBDFA0A7CCC5CA8E0B53F801E19D53E10697F0F19AF21D334A8A01617D0CDB6EEDA78B98EE11C0E240D939C639231838AE6A3FD9E7C41E26D474A1F10BE
			245EF8DB42D2EE12EEDF475D321B18A7990E636B968C9336D383B7E5048C91D73EC5F6993FBDFA0A05CC99FBDFA0A399872A38EF895E00F13F8A751D3352F0AF
			8F6F7C197D691CB04918B34BDB4B947DA72F039037A951B5F391923906AF7C24F86965F08BC03A6F85EC6EA6BE8ED4C924977700092796491A491C81C0CB31C0
			1D06073D6BA5FB449FDEFD2944EE7F8BF4A5776B0ECAF72DD78DFC16F81BE26F83D6BA36909F11AE357F0A69892469A34BA3DBC5B836E23330CC9C3B6EEBCE31
			D2BD6BCE7FEF7E948277C9F9BF4A2F6D01A57B96EBCBBE217C15B9F1178C6DFC65E14F14DCF827C5D1DAFD826BD86D52EEDEF2DF76E09340E4062A49DAC08233
			F4C7A3F9CFFDEFD29A67707EF7E9427606AE72DE09F01EA9A5786B55D37C61E269BC7571A9C8E6E66BBB48EDE11134610C290A70A9807232492CC49E6BCDE1FD
			9A7C4FA568AFE14D17E2D6B3A5F8058185349FB0412DE416E7AC115EB7CEAB838195240C0CD7B8FDA24FEF7E947DA24FEF7E94F99A1348E17C55F04746D6FE0F
			45F0EB4C73A1E8D07D8D606893CC31ADBDC47301C91B8B18F04939F989E4D1F183E057873E32C3A4CBAAC5F67D5F48BA8EEEC35385479B0B2BAB143FDE46DA32
			A7EA304035DD7DA24FEF7E947DA24FEF7E94AED05958F3CF8A7F07F54F1DF8C3C2FE26D0FC5D3784B57D061BB8229A3D3E2BB122CE230D9590E0711FA1EB5378
			B3E12EA1E3EF87FA5F857C47E2A9F51816EA39B58B98ECD207D561472FE432A102346F9036DE485C7735DEFDA24FEF7E947DA24FEF7E945D8AC8E43C19F0AADB
			C07E39F146B5A45EB5B693E2031DC4FA22C204315DA8DAD3C641F977A81B971C95073DAB868FF674F1178525D42CBE1FFC4BBFF06785EFA792E1B45FECC86F16
			D5E424C9F6591C830A92490B860092457B47DA24FEF7E94D373267EF7E829DD8593386B3F81BA268BF05B56F871A4CD716963A8D85D59CD7F39F3AE249274612
			4F2138DEE4B163D07403000A5F855F0E7C55F0FD21B4D5FC7D378A747B6B24B3B4B09349B7B5F2366D0ADBE3F99B0ABB707D73D6BB8FB4C9FDEFD053BED127F7
			BF4A5763B2478D9FD9D75BD4FC53A2CFAFFC47D4FC41E16D135A1AF69FA2DDD9C7E7A5CAB33C41EEF3BE4442E70A40E30338031ED5723318FAD43F6893FBDFA5
			24B2B32F27BD0DDC6925B1FFD9]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="567"
		Top="5102"
		Width="1701"
		Height="284"
		Caption="Observações:"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label19"
		Left="3543"
		Top="283"
		Width="4394"
		Height="567"
		Caption="Verificação da resistência à pressão hidrostática interna - NBR 8415 "
		ClassName="Normal"
		Style="text-align: center; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="6661"
		Top="1843"
		Width="1276"
		Height="425"
		Caption="Bar +/-1 Bar"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label21"
		Left="6803"
		Top="2409"
		Width="992"
		Height="426"
		Caption="oC +/-1oC"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label22"
		Left="567"
		Top="3969"
		Width="1701"
		Height="425"
		Caption="Data de término:"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="Data"
		Left="2268"
		Top="3969"
		Width="1984"
		Height="425"
		Text="xxxxx"
		ClassName="Normal"
		Style="font-size: 11.5pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="567"
		Top="4535"
		Width="1559"
		Height="426"
		Caption="Status do teste:"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label23"
		Left="2268"
		Top="4535"
		Width="1559"
		Height="426"
		Caption="APROVADO"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label24"
		Left="567"
		Top="6803"
		Width="3968"
		Height="425"
		Caption="Responsável pela  realização do ensaio :"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		DataField="Especif"
		Left="3402"
		Top="2976"
		Width="3118"
		Height="426"
		Text="Especificacao"
		ClassName="Normal"
		Style="font-size: 11.5pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label25"
		Left="709"
		Top="8504"
		Width="1559"
		Height="425"
		Caption="Marcelo Silva"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="567"
		Y1="8504"
		X2="3543"
		Y2="8504"
		AnchorBottom="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label26"
		Left="709"
		Top="8929"
		Width="1559"
		Height="284"
		Caption="Lider de CQ"
		ClassName="Normal"
		Style="font-weight: bold; vertical-align: middle; font-size: 8.5pt; text-align: center; "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1425"
	>
		<Control 
		Type="AR.Image"
		Name="Image1"
		Left="0"
		Top="0"
		Width="3402"
		Height="850"
		>
		<Data><![CDATA[010000006C740000811C0000FFD8FFE000104A46494600010100000100010000FFDB0043000302020302020303030304030304050805050404050A070706080C
			0A0C0C0B0A0B0B0D0E12100D0E110E0B0B1016101113141515150C0F171816141812141514FFDB00430103040405040509050509140D0B0D1414141414141414
			141414141414141414141414141414141414141414141414141414141414141414141414141414141414FFC0001108003B00BE03012200021101031101FFC400
			1F0000010501010101010100000000000000000102030405060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613
			516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728292A3435363738393A434445464748494A535455565758595A63646566
			6768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9
			DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101010000000000000102030405060708090A0BFFC400B5110002010204
			0403040705040400010277000102031104052131061241510761711322328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A35
			363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AA
			B2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FB1FE3CFC7
			1D5FE17F8AB4DD2F4CD63E1D69904FA6C574D178B3515B6BA662F22965532A663C2000E3A86E78E3CD7FE1AE3C507FE668F825FF0083C4FF00E49AF06FF828FF
			0081B57F899FB5AFC3CF0B6836FF006AD5F55F0CD95B5BC64E1771BBBCCB31ECAA32C4F6009AFA2FE17FFC1317E11783FC3D02F8BED6EBC67ACEC0D737771793
			5AC0AF8E4471C4EB85FF007CB1FE43EA6A64F9750C2D2C4E2711352A8AFCB1B3FCFA7AB3D8A19DBA3154561294B97ACA2EEFD7DEFD0CDFF86B7F13FF00D0D1F0
			4BFF000789FF00C9347FC35BF89FFE868F825FF83C4FFE49AF1BF8E9FB00787F56FDA67C21E06F8736D2F87344D43499355D5A796792E92CE149B6332798C589
			39550A5BAB0E801AFA9FC39FB077C03F03E8F69A7DD784ED3539E5221FB6EB576F24F73263B7CC1431F4451F4ACABE599450A74E6B1155B9ABD928DD2F3E9D3C
			CDD71049B6BEA547FF000197FF002479E7FC35BF89FF00E868F825FF0083C4FF00E49A3FE1ADFC4FFF004347C12FFC1E27FF0024D7927EDB7FF04F6D03C09E09
			D43E207C33867B1B5D317CED4F41925699160CFCD342CC4B0DB9CB2B1236E48236E0FD03AB7FC13F3F670F0DE8736ADACE8034AD36DA3125C5EDEEBD730C312F
			1F333B4A028C9EA4D39E5793C68D3ACB1155F3B6AC946E9AB68FEF56B5C17104AED7D4A8FF00E032FF00E48E67FE1ADFC4FF00F4347C12FF00C1E27FF24D1FF0
			D6FE27FF00A1A3E097FE0F13FF00926B8AFDA33FE09BFF000F57E13EADE30F8617777657BA7D83EA70DB1BCFB5D9DFC0A9E6108CD960C5065583153C0C7391DA
			7C28FD837E03EB7F04BC1DE2AF10F87644B8BBF0F59EA7A8DECBAC5CC31867B6492591BF7815172589E800F6A2595E4EA8AACB1155DDDAD68DD3F3FF008170FF
			0058257B7D4A8FFE032FFE485FF86B7F13FF00D0D1F04BFF000789FF00C9347FC35B789FFE867F825FF83C4FFE49ACCF1FFF00C1357E117C44F87F2EADF0B351
			96C2FE581A6D32F2D753FB7585DB0CE15998B7CA48DBB95B83CE0E307F2AA685EDE578A452922315653D411C115EC65BC2F97669193A189A89C774D24D7F5633
			9F11B86F82A3FF0080CBFF00923F5A3FE1ADFC4FFF004347C12FFC1E27FF0024D1FF000D6FE27FFA1A3E097FE0F13FF9269DF0AFF600F819E21F83FE0FF11EB5
			E1FB81757DA159EA17B72DAB5C469BDEDD2491CFCE028C927B01593F137FE098DF0BFC5FE06BAD47E1A5F5DE99AB1B769B4F74BFFB6595D3004AA316C9C3118D
			CADC673838C578AB2EC9BDA7B39622AAD6D76A36FC2FF91A7FAC12B5FEA547FF000197FF00246A7FC35BF89FFE868F825FF83C4FFE49A3FE1ADBC4FF00F4347C
			12FF00C1E27FF24D625CFEC1DF0760FD99A5F179F0EDDAF8853C20756F3CEA57181722CBCDDDB37E3EFF003B718ED5F9C5F067E1CDCFC5BF8ABE16F07DAEE0FA
			BDFC56D23A758E2CE6593FE0281DBFE035EBE0B86B2EC742AD4A789A8953DEFCBFF07B112E2371B2782A3AFF00765FFC91FA71FF000D6DE27FFA1A3E097FE0F1
			3FF9268FF86B6F13FF00D0D1F04BFF000789FF00C935D56A3FF04D1F81773A7DD436BE1FBDB3BA922648AE06A972E62720857DA5F07079C1E0E2BF27F40F84BA
			EEBDF17ED7E1C2C6B6FE219B57FEC675933B22984BE5B96EFB54824FB0ACB2EE1ECAF3355254B1351726AEFCAB4EFA5FB04B889C2D7C151FFC065FFC91FA6DFF
			000D6FE27FFA1A3E097FE0F13FF9268FF86B7F13FF00D0D1F04BFF000789FF00C93576D3F60BFD9C3E0CF836D25F8806DEED9DD2DA4D73C45ACC96092CCC09DA
			81258D1738621792003C9C135CFF00853F619FD9E7C43F17FC4DA0E9F677FABDAD9E9361A898535791ADED8DC3CFB046E84336E48D5BE666E19483C9AF3165B9
			4B5292AD5B9575B46CF54B4FBD6F62FF00D6097FD0150FFC065FFC91A7FF000D71E28FFA1A3E097FE0F13FF9268FF86B7F13FF00D0D1F04BFF000789FF00C935
			D9FF00C3B5FE027FD0AD7BFF00837BAFFE395C87C3FF00F827CFC12D7AF7C611DEF86EEE44D3B5C96CAD80D52E576C4B0C2C01C3F3CBB7279E6B38E0726945C9
			57ADA7947FCC7FDBF2FF00A02A1FF80CBFF9223FF86B7F13FF00D0D1F04BFF000789FF00C9347FC35C78A3FE868F825FF83C4FFE49AB3F0DBFE09EBF043C47E1
			DBBBBBFF000D5DCB3C7ACEAB66ACBAADCAE228350B8862180FD923419EF8C9E4D796FEC7BFF04FEF06F8F7C11ABF8A3E2169575750DFEA32C7A2DA25DCB07956
			913B27984A3024BB038CE7E54523EF5747F65E4FC9526F11557234B68DDB77DBEE6FA13FEB04B4FF0062A3FF0080CBFF00923D9FC07FB4FF0088FC49E35D0749
			B8F11FC22B8B7BEBE86DA4874BD6164BA75770A5625FB41DCE73C0C1C9C715F56DEC68B10C228F9BB0AFC7A96CFE1CE8DFB7AF80743F861A6B59F87348F13E9D
			64F72F7725C7DB2E16E97CD9159D8E101F906383B777F10C7EC2EA67102FFBDFD0D619A6554F2CF65ECE526AA2E6F7AD75F71E662330FAFC94BD9429DB4F7134
			9FADDB3E39F1E5F69F65FF000537F857F6E64479BC10D15AB3F41316BFC0CFA95DE07D71DEAD7FC14BFE1B7C44F893F0BFC3B6BE07B1BFD66C2DAFDE4D574BD3
			417966050085FCB1CBAA9DF903382CA71C647CF3FF00052EB1F14DA7ED27E09D77C3367A99BCD3FC33652DBDF69F6EEE61992F2E994865070C3E53F957AB7C2B
			FF0082956AD1787EDEDBE227C2DF13C9ABC28124BFF0FD8978EE48FE3314853CB27B80C467A63A0FA98E0F151A783CCB09153718A4E2DAEEFCFCFE4F53C67257
			942457FF008274F83BC6DF0ABC6DA8E81F11A2BAD3350D4B415B9D0B4CD46E37CD05A457044CA1324C60BC887670782703A987FE0A25FB327C57F8D3F157C27A
			C782F4E935CD161D396C8431DDC710B1B8F39D9A421D970195A3F9C67FD5E0E30B9F10FDA5FF0069DF18FC4EF8D9E12F1F7C3FF0978A3C2D75E1AB5305B4D796
			6CD24A59D99B72282BB4AB6D2A49046735EEFE11FF00829BF885745893C4FF000635D935645C3CDA5798B04ADEA11E3CA0F6DCDF5AECA986CCE962A19AD0A717
			392F7A375A3DBBF6B3D1EF7B909C1AE46F43EA2F8B1723C11FB2DF8A3FE129BE4BC96CBC273DB5F5D39C8B99BECA633D7A991CE067A9615D7FC40F06E85F10BC
			03A8786BC4A0B689AA4296B72A2631160CCA15430E412DB40C7738AFCA1FDAA3F6A8F8ADFB4B59A6849E0CD4FC2FE108E4129D2EDEDA6964B9753F2B4D2EC5DC
			01E4285001E4E48047B5FC67FDBE752F899F09F5FF000AE99F0A7C59A36A3A85B2C56FA81DC7ECF22BAB07C08C1C82BD8D78EF87B1B08D192B733936ECD7B9F0
			D9EFBEEF434F6B1D4F7EFDB0FC7FFF000CC5FB2EB691E13F0D5C5C69D2D97FC2396B3A49BA1D2E3688C68F29625D8EDC853C82C06E3C8CFA37C20D3B4ED63F65
			3F04D86B0E23D22EBC156305E3B49E58581AC516425BF87E5279ED5F22EA7FB7E1F1E7C2D93C25E3AF829E24D68EA1A70B2D564B7531C73C9B007923063250EE
			1BD7BA9C60F19AA307EDD53597C078FE1D41F093C58EF0F868787D2FA4520122D7C8121511FE38CD0F28C6CB0D1A3ECAD353BB9732D577DFA0B9E37BDCFAA7E2
			56ADA77EC5DFB33DD49E06F0A5CEA7A66831325B5924C5C406576633CCCE4B14123E5B6E4FCDD9412BF87B737125E5C4B3CCC5E595CBBB1EEC4E49AFD1EF86DF
			F0501D6347F849A57847C6DF08FC47E2ABC82C0E9B7B7623611DEC40141BD5A324931E03649C9C9EF5F07F8A3C0BA9DCF88F529B41F08F882CB4592E1DECEDAE
			ED2492586224954660B8620719EF8CD7D970E61AAE0655E38A8FBD277E7BA7CDBF9FCFCEFAEC6155A95B94FDB9F84F67A6EA1FB2FF00836D7599122D1E7F0759
			C57B2492796AB0359209097C8DA0293CE78EB5E6177FB4E7C00FD983E11268FE0FF13E8FA959E9704BFD9BA1E8BA87F684B34ACCD26D2E19F6EE7624B3B00327
			D857CF3A7FEDE7AAD97C0CB6F87E7E0E788DE687C38BA17DBBCC70A585A883CCD9E4F4CF38CFB66BE08FF857DE29FF00A16B58FF00C0097FF89AF0701C38F113
			A9F5E938479AE926AD2DF5DDFF009EA692AB6B729FB7F069F7DE29FD91A3B1B281AEF53D47C0C208204C032CB2586154678E5881F8D7C7BFF04E0FD96FC51E00
			F8CBE24F11F8E7419F45BDD134F482CA0BADA4996E4B66452A48F9638DD4F3FF002D6B67C0BFF051AD4BC1DE08F0F680FF00057C4974FA569D6F62D3ACCCA243
			144A9B80F20E33B738AD88FF00E0A65756F2CD245F037C4FBE76124A4CEC3E60A17FE7873C28AE1A783CDB0F431185A54972D57BF346FBFF008BAA2DCA0DA6DE
			C7D6DA4A78B87C67F11CB796689E0A9347B286C2E04E858DD4724ED31D80EE1B966419231FBAF7E7F3BFF6BDF02EBFF07FF6F2F07F8BBC1BA62DFDFF00892F2D
			350B0B33F2C771781D619A127B6FF9599BB79C4E6A8F877F6FAF8F561F161B5BD5B47D6353F041BDB897FE1175D1E288ADBBEFF2A21702DFCCCC7B90EE272DB3
			9CE4D757F13BF6EDD47C6BE21F04F88EC7E06EAABAEF8575092EAD64D4CCB2C66396168A54016252AC728C1B900C60E0D75E072CCC32EC4F3F24651941C5DA4A
			DB689DDAD6E95EDA6BA1329C668FB27C19F16F43F8D97B7BE09F15FC3DD7345D5A280CD79A378A746F3ACDC2900949C078655C91B4E46E1C81D71F0EFEDF5F01
			BC2DF043E29FC38D77C116E3C3B0F88EEDA2BCD2EC9CC700782487124680E14112E0A8C28DA303935ED36DFF0005368DB4AF32E3E0D78C63D4B6E7ECF1A6F877
			7A798501C7BECFC2BE29F8FF00F193E257ED0DF14B4CF166B7E10D4ECAC34A745D3F47B6B49992DE20E1C8DE53E676206E7C0CE0700002AF24CBB1B87C67B471
			F674ECEEB9934DDBA6BDECF5DADB8549C5C6DBB3F4C7F6FC9E4B6FD917E21490C8F148B0DA61D18823FD320EE2B89FF825F4D25C7ECC0924B234B236B5799772
			493C47DEBC0FF68AFDB9356F8E7F067C49E07B7F841E22D226D592145BD91DE558F64F1CBCA884673E5E3AF7AC3FD947F6C0D63F66EF850BE0FB9F84FE21D765
			17D35E7DAE22F0AE1F6FCBB4C2DD36F5CD734328C62C9A58670FDE3A97B5E3B72A57BDEDB8F9E3ED2FD2C7E8BFC1AFF914350FFB18B5EFFD3B5DD66EBC1BE28F
			C00D4A1F869AB43A449AA68F2DB68F7B12ED5B66DA502607DC2A41424728413D5715F1FF00827FE0A2DA9F84B46B8B17F82BE24B932EA5A85FEF5999702E6F26
			B80B8F23F844A173DF6E78CD796FECB9FB61F8D3F67ED2BC47A36A7F0E75EF126897FA83EA161022C90BD93C8499572626CAB7CA70318218FF0011AE0FEC0C73
			752BA8AE6524E29B8DA4AEEFD6DA69BF4B95ED23A23E7EFD9E741D43C2FF00B587C3CD1F56B492C753B0F16D8DB5CDB4C30F1489748ACA7DC106BF75754FF8F7
			5FF787F235F94DAAF8F62F8F9FB64FC29F1B697F0CB5CF06DF1D774F4D5A4B856962B9D93C61262446BB58282AC4E410ABD3073FAB5A88DD02FF00BDFD0D6DC5
			75A75EA61E7523CB2E5D55D3B3BF95FE4561D593B1E6DF11BE0BEA1F11356B2D46D3C7BE24F0B470D9A5B1B3D1EE9A289C8666F308047CC77019F4515CA7FC32
			D6B3FF00458BC73FF8317FFE2AA0FDAFB44BDD3FE1A5CF8BB4AF14F89742D4EC8D859C70E93AB4B6B6ECB25E471BB34684067DB2B0DDECBE956FE3A58DF7C28F
			81B141A2F88F5F96E175BD397FB46FB53966BB2925E441D0CA4EE2A54918E982457E76F0D4E6F99AD5FA9F514388331C2D354694D28C569EEC1FE71B91FF00C3
			2D6B3FF458BC73FF008317FF00E2A8FF00865AD67FE8B178E7FF00062FFF00C55741F1B35ED4B48F887F07ED6C750B9B3B7BFF00104905DC304CC8B7118B595B
			64801C32E40383C640AF15FDA4FC5BABE9DF183C5F6F06B3E3DB78F4FF0009437DA7DB7846698C10DD19261E6DC22E5047F2AEE661D01F4A4B0749F4FC5FF99B
			BE28CD17FCBC5FF8043FF913D2BFE196B59FFA2C5E39FF00C18BFF00F1547FC32D6B3FF458BC73FF008317FF00E2A99F103E26789A0F829F0C21D235AB45F13F
			8DAE74CD1E4F10DBAAC90C0F3425E7B88C7427E47DA38E5BB62B13E2AF84758FD9AFC203E22681E3BF14EB7FD91716E756D2BC47A9B5EC1A95BC93244E15587E
			EA5F9C1564C74C60D2FAA52EDF8B1FFAD19A7FCFC5FF008043FF009137BFE196B59FFA2C5E39FF00C18BFF00F1547FC32D6B3FF458BC73FF008317FF00E2A93F
			6A38FC470EA5E10BF56F13B7C3EB56B93E204F07DC3437E8C517C894EC21DE243B8B053C7539C0AF51F845A9697ABFC37D02EB45F125D78BF4B7B7C41AD5F481
			E7B900904C842AFCC082A72036579E734BEA94AD7B7E2FFCC6B89F35BDBDA2FF00C021FF00C89E5FFF000CB5ACFF00D162F1CFFE0C5FFF008AA3FE196B59FF00
			A2C5E39FFC18BFFF00155EFF005F1FFEC75AEDEF89EC7C23AA6AF37C53D5356B886E1A6D4753BC9A6D06523CD00FCD21078000E3EF814D6129357B7E2FFCC4F8
			9F344D2F68BFF0087FF227A0FF00C32D6B3FF458BC73FF008317FF00E2A8FF00865AD67FE8B178E7FF00062FFF00C557BFD7807899358F8CFF001DBC41E093E2
			5D5BC31E15F0AE9F6971750E87726D6EB51B9B90ECBBA61F30891530557192793D30961693E9F8BFF31BE26CD57FCBC5FF008043FF00910FF865AD67FE8B178E
			7FF062FF00FC551FF0CB5ACFFD162F1CFF00E0C5FF00F8AAEC65B093E007C29F186A89AD6B5E2B834BB4B9D52DA3D76E8DCCD188E1DDE48948DC537213F3648D
			C79E2BCF7C27F04BC4FE39F87FA6F8BAFBE2A78AEDBC6FAAD947A9453D8EA063D32D5E4412244B680796D10C804104B609C8CF0FEA947B7E2C5FEB3E6BB7B45F
			F8043FF91347FE196B59FF00A2C5E39FFC18BFFF001547FC32D6B3FF00458BC73FF8317FFE2AB9FF0012FC66F1378C7F626B5F1E69F74344F154F258C7F6AB7E
			11674D522B776039051CAB12BC82AC4722AA78EFE3FEAFA8FC3ABDF0FEADE77833E27691AB6951EA1616B3B462E207BE850DC5B3820BC122920F3C6E2ADD897F
			53A7DBF162FF005A334FF9F8BFF0087FF22757FF000CB5ACFF00D162F1CFFE0C5FFF008AA3FE196B59FF00A2C5E39FFC18BFFF001558FF00B50EBB7F67F15FE1
			A6951DD78D3FB2AF6D3547BAB0F045CC915DCEC82031B15465DC1493D7A026BAEF12699A8DEFECEA2EF41D6BC49E16D574985B55B4BBF13DD3A5E0781DA4F2EF
			4963BE37019486246D2A71C0A5F54A5A69F8BFF31FFACF9ADDAF68BFF0087FF2264FFC32D6B3FF00458BC73FF8317FFE2AB9CF107C1EB6F0AEAF63A56A9F1DBC
			696BA95F1516F6BF6E95E490B36D5C0527A9C819EB838E871D6FECCFE36D53E2978735BF8A3AB6A12F91ABC8D0D8E816F74D241A65BDBE54A94E079CEC19D891
			9C1403038AE5FE15F8135CFDA1BC0B6FF10FC43F103C53A3DFEB6D2CFA769FE1CD4DAD2D34B8448CB1A0451895F0B9667CE738C7192FEA9456EBF162FF0059F3
			56B4A8BFF0087FF226F7FC32D6B3FF00458BC73FF8317FFE2A8FF865AD67FE8B178E7FF062FF00FC5567689F133C4DADFECC1F15A4D535266F15784535AD15F5
			AB1FDC35C4D6B136CB94DBF71882A78E8C0918E82CFECB776DA825B5DCE9F135EF27D1E2966B9F18DC4B2E9D2BB79659ADF7BB0DC49CA9C0F9734BEA74ADB7E2
			FF00CC7FEB4668DAFDE2FF00C021FF00C89B5E1BFD9C756D03C43A6EA72FC55F18EA71D9DC473B595DDF3B43385604A38DDCA9C608F435ECB7A3310FF7ABE58F
			005F5FF87FE374967F127C4DE31D0BC5777AD5CB6921AF18E81AC5A364436F1260C6A42907690AF9C73938AFAA2EC6631F5AD634A347489E4E2F32C4E63253C4
			CAED68B44BF248E4BE2CFC3787E2CFC3FBAF0C4F7CFA747732DACC6E238C48CBE4CF1CC06091D4C78FC6AC7C54F871A7FC59F026A7E17D4A69ED6DEF02325D5A
			B625825475923914FAABAA9F7E477AE856670A39EDE949F6893FBDFA5697679F64CF26F0E7C09F10C9E3AD03C4BE39F88371E3493C3C256D2ED134A8AC228E59
			13634B26C66F31B69207400F2052FC41F809AC78B3C7DAA789F44F1E5DF8524D53498F46BC82DF4E86E0C90AB3B7CAF27DC27CC3C8191EB5EAC6E64CFDEFD051
			F6993FBDFA0A7CCC5CA8E0B53F801E19D53E10697F0F19AF21D334A8A01617D0CDB6EEDA78B98EE11C0E240D939C639231838AE6A3FD9E7C41E26D474A1F10BE
			245EF8DB42D2EE12EEDF475D321B18A7990E636B968C9336D383B7E5048C91D73EC5F6993FBDFA0A05CC99FBDFA0A399872A38EF895E00F13F8A751D3352F0AF
			8F6F7C197D691CB04918B34BDB4B947DA72F039037A951B5F391923906AF7C24F86965F08BC03A6F85EC6EA6BE8ED4C924977700092796491A491C81C0CB31C0
			1D06073D6BA5FB449FDEFD2944EE7F8BF4A5776B0ECAF72DD78DFC16F81BE26F83D6BA36909F11AE357F0A69892469A34BA3DBC5B836E23330CC9C3B6EEBCE31
			D2BD6BCE7FEF7E948277C9F9BF4A2F6D01A57B96EBCBBE217C15B9F1178C6DFC65E14F14DCF827C5D1DAFD826BD86D52EEDEF2DF76E09340E4062A49DAC08233
			F4C7A3F9CFFDEFD29A67707EF7E9427606AE72DE09F01EA9A5786B55D37C61E269BC7571A9C8E6E66BBB48EDE11134610C290A70A9807232492CC49E6BCDE1FD
			9A7C4FA568AFE14D17E2D6B3A5F8058185349FB0412DE416E7AC115EB7CEAB838195240C0CD7B8FDA24FEF7E947DA24FEF7E94F99A1348E17C55F04746D6FE0F
			45F0EB4C73A1E8D07D8D606893CC31ADBDC47301C91B8B18F04939F989E4D1F183E057873E32C3A4CBAAC5F67D5F48BA8EEEC35385479B0B2BAB143FDE46DA32
			A7EA304035DD7DA24FEF7E947DA24FEF7E94AED05958F3CF8A7F07F54F1DF8C3C2FE26D0FC5D3784B57D061BB8229A3D3E2BB122CE230D9590E0711FA1EB5378
			B3E12EA1E3EF87FA5F857C47E2A9F51816EA39B58B98ECD207D561472FE432A102346F9036DE485C7735DEFDA24FEF7E947DA24FEF7E945D8AC8E43C19F0AADB
			C07E39F146B5A45EB5B693E2031DC4FA22C204315DA8DAD3C641F977A81B971C95073DAB868FF674F1178525D42CBE1FFC4BBFF06785EFA792E1B45FECC86F16
			D5E424C9F6591C830A92490B860092457B47DA24FEF7E94D373267EF7E829DD8593386B3F81BA268BF05B56F871A4CD716963A8D85D59CD7F39F3AE249274612
			4F2138DEE4B163D07403000A5F855F0E7C55F0FD21B4D5FC7D378A747B6B24B3B4B09349B7B5F2366D0ADBE3F99B0ABB707D73D6BB8FB4C9FDEFD053BED127F7
			BF4A5763B2478D9FD9D75BD4FC53A2CFAFFC47D4FC41E16D135A1AF69FA2DDD9C7E7A5CAB33C41EEF3BE4442E70A40E30338031ED5723318FAD43F6893FBDFA5
			24B2B32F27BD0DDC6925B1FFD9]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblPressao"
		Left="2409"
		Top="992"
		Width="1560"
		Height="284"
		Caption="Pressão"
		ClassName="Normal"
		Style="text-align: center; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblData"
		Left="567"
		Top="992"
		Width="1559"
		Height="284"
		Caption="Data"
		ClassName="Normal"
		Style="text-align: center; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblTemp"
		Left="4110"
		Top="992"
		Width="1559"
		Height="284"
		Caption="Temperatura"
		ClassName="Normal"
		Style="text-align: center; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblTempo"
		Left="5811"
		Top="992"
		Width="1559"
		Height="284"
		Caption="Tempo"
		ClassName="Normal"
		Style="text-align: center; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="Now()"
		Left="5811"
		Top="0"
		Width="2693"
		Height="283"
		Text="=Now()"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="142"
		Y1="1276"
		X2="8079"
		Y2="1276"
		AnchorBottom="0"
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="435"
	>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="PressTst"
		Left="2268"
		Top="0"
		Width="1134"
		Height="425"
		Text="Pressao"
		OutputFormat="0.0"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="DataTst"
		Left="142"
		Top="0"
		Width="2126"
		Height="425"
		Text="Data"
		OutputFormat="dd/mm/yyyy hh:mm"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		DataField="TempTst"
		Left="4252"
		Top="0"
		Width="992"
		Height="425"
		Text="Temperatura"
		OutputFormat="0.0"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="TempoTst"
		Left="5953"
		Top="0"
		Width="850"
		Height="425"
		Text="Tempo"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="5244"
		Top="0"
		Width="284"
		Height="425"
		Caption="oC"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="3402"
		Top="0"
		Width="708"
		Height="425"
		Caption="Bar"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label17"
		Left="6803"
		Top="0"
		Width="1134"
		Height="425"
		Caption=" horas"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="360"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="360"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
